Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Hall Effect Sensor Mount.PrjPcb]
   Generated File[HES1.GTL]
   Generated File[HES1.GBL]
   Generated File[HES1.GPB]
   Generated File[HES1.GPT]
   Generated File[HES1.GTO]
   Generated File[HES1.GTP]
   Generated File[HES1.GTS]
   Generated File[HES1.GBS]
   Generated File[HES1.Outline]
   Generated File[HES1.3D Top]
   Generated File[HES1.Courtyard Top]
   Generated File[HES1.RUL]
   Generated File[HES1.EXTREP]
   Generated File[HES1.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 10:26:48 AM On 4/26/2016
