Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Hall Effect Sensor Mount.PrjPcb]
   Generated File[HES1.GTL]
   Generated File[HES1.GBL]
   Generated File[HES1.GTO]
   Generated File[HES1.GTP]
   Generated File[HES1.GTS]
   Generated File[HES1.GBS]
   Generated File[HES1.GBP]
   Generated File[HES1.GBO]
   Generated File[HES1.Outline]
   Generated File[HES1.RUL]
   Generated File[HES1.EXTREP]
   Generated File[HES1.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 1:26:15 PM On 5/17/2016
